VisualElement {
}

.Buttons {
    background-image: url("project://database/Assets/Scenes/ELEMENTOS/RECUADRO.png?fileID=2800000&guid=36b47c7253c9f274886580c3e9a8b770&type=3#RECUADRO");
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: bold;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0.66);
    width: 70%;
    height: 90%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-property: background-image;
    transition-timing-function: ease-out;
    transition-duration: 1s;
}

.Titulo {
    background-image: url("project://database/Assets/Scenes/ELEMENTOS/arlene%20odessey%20logo.png?fileID=2800000&guid=8f205d9d6ca033648a2e3b996ff6c1dd&type=3#arlene odessey logo");
    background-color: rgba(56, 56, 56, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.FONDO {
    background-image: url("project://database/Assets/Scenes/ELEMENTOS/FONDO.jpg?fileID=2800000&guid=7a911310f4304f54aab7357286002ed7&type=3#FONDO");
    background-color: rgba(32, 32, 32, 0);
}

.Buttons:hover {
    -unity-background-image-tint-color: rgb(136, 86, 64);
    background-image: url("project://database/Assets/Scenes/ELEMENTOS/RECUADRO.png?fileID=2800000&guid=36b47c7253c9f274886580c3e9a8b770&type=3#RECUADRO");
    background-color: rgba(56, 56, 56, 0);
    translate: 2px 2px;
    scale: 1.2 1.2;
}
